BROKER SCHEMA ed


CREATE COMPUTE MODULE getReceivedMessagesListPagedJavaSign_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
	--	SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = 'https://edelivery-test.egov.bg/Services/EDeliveryIntegrationService.svc';
  	--	SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'GetReceivedMessagesListPaged';
  		
	--	SET LocalEnvironment.Destination.SOAP.Request.AllowMTOM = true ; 
	--	LocalEnvironment.Destination.SOAP.Request.MTOMThreshold, which is an integer value in bytes

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
