BROKER SCHEMA ed



CREATE COMPUTE MODULE GetRegisteredInstitutions_Response
	
DECLARE ns NAMESPACE 'https://edelivery.egov.bg/services/integration';
DECLARE ns2 NAMESPACE 'http://schemas.datacontract.org/2004/07/EDelivery.Common.DataContracts.ESubject';
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE i INTEGER 1;
		
			FOR source AS InputRoot.SOAP.Body.ns:GetRegisteredInstitutionsResponse.ns:GetRegisteredInstitutionsResult.ns2:DcInstitutionInfo[] DO
			
			SET OutputRoot.JSON.Data.subjectInfo[i].electronicId = source.ns2:ElectronicSubjectId;
			-- SET OutputRoot.JSON.Data.subjectInfo[i].type = 							source.ns2:ProfileType;
			CASE source.ns2:ProfileType
  				WHEN 'Institution' THEN
    				SET OutputRoot.JSON.Data.subjectInfo[i].type = 		'STATEADMINISTRATION';
  				WHEN 'LegalPerson' THEN
    				SET OutputRoot.JSON.Data.subjectInfo[i].type = 		'LEGALPERSON';       
  				WHEN 'Person' THEN
    				SET OutputRoot.JSON.Data.subjectInfo[i].type = 		'PERSON';
  			END CASE;
			
			SET OutputRoot.JSON.Data.subjectInfo[i].uid.value = 					source.ns2:UniqueSubjectIdentifier;
			SET OutputRoot.JSON.Data.subjectInfo[i].name = 							source.ns2:ElectronicSubjectName;
			SET OutputRoot.JSON.Data.subjectInfo[i].info.contacts.email = 			source.ns2:Email;
			SET OutputRoot.JSON.Data.subjectInfo[i].info.contacts.phone = 			source.ns2:PhoneNumber;
			SET OutputRoot.JSON.Data.subjectInfo[i].info.contacts.address.country = source.ns2:Address.ns2:CountryIso2;
			SET OutputRoot.JSON.Data.subjectInfo[i].info.contacts.address.state = 	source.ns2:Address.ns2:State;
			SET OutputRoot.JSON.Data.subjectInfo[i].info.contacts.address.city = 	source.ns2:Address.ns2:City;
			SET OutputRoot.JSON.Data.subjectInfo[i].info.contacts.address.zip = 	source.ns2:Address.ns2:ZipCode;
			SET OutputRoot.JSON.Data.subjectInfo[i].info.contacts.address.address = source.ns2:Address.ns2:Address;
   			SET OutputRoot.JSON.Data.subjectInfo[i].isActive =						source.ns2:IsActivated;

    		SET i = i + 1;
			END FOR;
-- InputRoot.SOAP.Body.ns:GetRegisteredInstitutionsResponse.ns:GetRegisteredInstitutionsResult.ns2:DcInstitutionInfo[].ns2:Address.ns2:Id

		
	    -- 	CASE UPPER(InputRoot.JSON.Data.actors.*[i].role)
		--		WHEN 'SENDER' THEN
		--			SET OutputLocalEnvironment.Variables.SenderType = InputRoot.JSON.Data.actors.Item[i].type;
		--			SET OutputRoot.XMLNSC.ns:SendMessage.ns:senderType = OutputLocalEnvironment.Variables.SenderType;
		--			SET OutputRoot.XMLNSC.ns:SendMessage.ns:senderUniqueIdentifier = InputRoot.JSON.Data.actors.Item[i].uid.value;
		--	END CASE;

	/*	CREATE FIELD OutputRoot.JSON.Data.messages IDENTITY(JSON.Array)messages;
		SET OutputRoot.JSON.Data.count = InputRoot.SOAP.Body.ns:GetReceivedMessagesListPagedResponse.ns:GetReceivedMessagesListPagedResult.ns2:AllItemsCount;
	
		FOR source AS InputRoot.SOAP.Body.ns:GetReceivedMessagesListPagedResponse.ns:GetReceivedMessagesListPagedResult.ns2:Items.ns2:DcMessage[] DO

		
			SET OutputRoot.JSON.Data.messages.item[i].messageId=source.ns2:Id;
			SET OutputRoot.JSON.Data.messages.item[i].title=source.ns2:Title;
			SET OutputRoot.JSON.Data.messages.item[i].isDraft=source.ns2:IsDraft;	
			
			SET OutputRoot.JSON.Data.messages.item[i].dateCreated=source.ns2:DateCreated;
			
			IF LENGTH(source.ns2:DateSent)>0 THEN
				SET OutputRoot.JSON.Data.messages.item[i].dateSent=source.ns2:DateSent;
				SET OutputRoot.JSON.Data.messages.item[i].senderLoginElectronicSubjectId=source.ns2:SenderLogin.ns2:ElectronicSubjectId;
    	 		SET OutputRoot.JSON.Data.messages.item[i].senderLoginElectronicSubjectName=source.ns2:SenderLogin.ns2:ElectronicSubjectName;
     			SET OutputRoot.JSON.Data.messages.item[i].senderProfileElectronicSubjectId=source.ns2:SenderProfile.ns2:ElectronicSubjectId;
     			SET OutputRoot.JSON.Data.messages.item[i].senderProfileElectronicSubjectName=source.ns2:SenderProfile.ns2:ElectronicSubjectName;
			END IF;
			IF LENGTH(source.ns2:DateReceived)>0 THEN
     			SET OutputRoot.JSON.Data.messages.item[i].dateReceived=source.ns2:DateReceived;
    			SET OutputRoot.JSON.Data.messages.item[i].receiverLoginElectronicSubjectId=source.ns2:ReceiverLogin.ns2:ElectronicSubjectId;
    			SET OutputRoot.JSON.Data.messages.item[i].receiverLoginElectronicSubjectName=source.ns2:ReceiverLogin.ns2:ElectronicSubjectName;
    			SET OutputRoot.JSON.Data.messages.item[i].receiverProfileElectronicSubjectId=source.ns2:ReceiverProfile.ns2:ElectronicSubjectId;
    			SET OutputRoot.JSON.Data.messages.item[i].receiverProfileElectronicSubjectName=source.ns2:ReceiverProfile.ns2:ElectronicSubjectName;
			END IF;
    		SET i = i + 1;
	END FOR; */
	RETURN TRUE;
	END;


END MODULE;
