BROKER SCHEMA ed


CREATE COMPUTE MODULE GetSubjectInfo_Request
	DECLARE ns NAMESPACE 'https://edelivery.egov.bg/services/integration';
	DECLARE xsi NAMESPACE  'https://www.w3.org/2001/XMLSchema-instance';
	DECLARE eDeliveryAddressURL EXTERNAL CHARACTER '';
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL SetLocalEvironmentVariables();
		
  		SET OutputRoot.XMLNSC.ns:GetSubjectInfo.ns:operatorEGN = InputLocalEnvironment.Variables.operatorID;
		SET OutputRoot.XMLNSC.ns:GetSubjectInfo.ns:electronicSubjectId = InputLocalEnvironment.REST.Input.Parameters.electronicId;

		RETURN TRUE;
		
	END;
	
  	CREATE PROCEDURE SetLocalEvironmentVariables() BEGIN
		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = eDeliveryAddressURL;
  		SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'GetSubjectInfo';
  		SET OutputLocalEnvironment.Variables.systemOID =  InputLocalEnvironment.Variables.systemOID;
   		SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = InputLocalEnvironment.Variables.systemLABEL ||'-'||OutputLocalEnvironment.Destination.SOAP.Request.Operation;

	END;
END MODULE;
