<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:ed_getPersonRegistrationInfo.subflow="ed/getPersonRegistrationInfo.subflow" xmlns:ed_getReceivedMessageContent.subflow="ed/getReceivedMessageContent.subflow" xmlns:ed_getReceivedMessagesListPaged.subflow="ed/getReceivedMessagesListPaged.subflow"
    xmlns:ed_getRegisteredInstitutions.subflow="ed/getRegisteredInstitutions.subflow" xmlns:ed_getRepresentedMessagesListPaged.subflow="ed/getRepresentedMessagesListPaged.subflow" xmlns:ed_getSentMessageStatus.subflow="ed/getSentMessageStatus.subflow" xmlns:ed_getSubjectInfo.subflow="ed/getSubjectInfo.subflow" xmlns:ed_postSendMessage.subflow="ed/postSendMessage.subflow" xmlns:ed_postSendMessageInReplyTo.subflow="ed/postSendMessageInReplyTo.subflow" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:gen_DAEU_eDeliveryInputCatchHandler.subflow="gen/DAEU_eDeliveryInputCatchHandler.subflow" xmlns:gen_DAEU_eDeliveryInputFailureHandler.subflow="gen/DAEU_eDeliveryInputFailureHandler.subflow" xmlns:gen_DAEU_eDeliveryInputTimeoutHandler.subflow="gen/DAEU_eDeliveryInputTimeoutHandler.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/DAEU_eDelivery.msgflow" nsPrefix="gen_DAEU_eDelivery.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.eDeliveryRestAPI" name="eDeliveryRestAPI">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.eDeliveryAddressURL" name="eDeliveryAddressURL">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="DAEU_eDelivery" bundleName="gen/DAEU_eDelivery" pluginId="DAEU_eDelivery"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DAEU_eDelivery/icons/full/obj16/DAEU_eDelivery.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DAEU_eDelivery/icons/full/obj30/DAEU_eDelivery.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="25,150" URLSpecifier="/ed/connector/v1*" useHTTPS="true" parseQueryString="true" messageDomainProperty="JSON" faultFormat="HTML">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="125,150">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="525,150">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="gen_DAEU_eDeliveryInputCatchHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="325,225">
        <translation xmi:type="utility:ConstantString" string="DAEU_eDeliveryInputCatchHandler"/>
      </nodes>
      <nodes xmi:type="gen_DAEU_eDeliveryInputFailureHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="325,300">
        <translation xmi:type="utility:ConstantString" string="DAEU_eDeliveryInputFailureHandler"/>
      </nodes>
      <nodes xmi:type="gen_DAEU_eDeliveryInputTimeoutHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="325,375">
        <translation xmi:type="utility:ConstantString" string="DAEU_eDeliveryInputTimeoutHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="125,450" labelName="getPersonRegistrationInfo">
        <translation xmi:type="utility:ConstantString" string="getPersonRegistrationInfo (Label)"/>
      </nodes>
      <nodes xmi:type="ed_getPersonRegistrationInfo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="325,450">
        <translation xmi:type="utility:ConstantString" string="getPersonRegistrationInfo (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="125,525" labelName="getReceivedMessageContent">
        <translation xmi:type="utility:ConstantString" string="getReceivedMessageContent (Label)"/>
      </nodes>
      <nodes xmi:type="ed_getReceivedMessageContent.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="325,525">
        <translation xmi:type="utility:ConstantString" string="getReceivedMessageContent (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="125,600" labelName="getReceivedMessagesListPaged">
        <translation xmi:type="utility:ConstantString" string="getReceivedMessagesListPaged (Label)"/>
      </nodes>
      <nodes xmi:type="ed_getReceivedMessagesListPaged.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="325,600">
        <translation xmi:type="utility:ConstantString" string="getReceivedMessagesListPaged (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="125,675" labelName="getRegisteredInstitutions">
        <translation xmi:type="utility:ConstantString" string="getRegisteredInstitutions (Label)"/>
      </nodes>
      <nodes xmi:type="ed_getRegisteredInstitutions.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="325,675">
        <translation xmi:type="utility:ConstantString" string="getRegisteredInstitutions (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="125,750" labelName="getRepresentedMessagesListPaged">
        <translation xmi:type="utility:ConstantString" string="getRepresentedMessagesListPaged (Label)"/>
      </nodes>
      <nodes xmi:type="ed_getRepresentedMessagesListPaged.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="325,750">
        <translation xmi:type="utility:ConstantString" string="getRepresentedMessagesListPaged (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="125,825" labelName="getSentMessageStatus">
        <translation xmi:type="utility:ConstantString" string="getSentMessageStatus (Label)"/>
      </nodes>
      <nodes xmi:type="ed_getSentMessageStatus.subflow:FCMComposite_1" xmi:id="FCMComposite_1_18" location="325,825">
        <translation xmi:type="utility:ConstantString" string="getSentMessageStatus (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="125,900" labelName="getSubjectInfo">
        <translation xmi:type="utility:ConstantString" string="getSubjectInfo (Label)"/>
      </nodes>
      <nodes xmi:type="ed_getSubjectInfo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_20" location="325,900">
        <translation xmi:type="utility:ConstantString" string="getSubjectInfo (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="125,975" labelName="postSendMessage">
        <translation xmi:type="utility:ConstantString" string="postSendMessage (Label)"/>
      </nodes>
      <nodes xmi:type="ed_postSendMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_22" location="325,975">
        <translation xmi:type="utility:ConstantString" string="postSendMessage (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="125,1050" labelName="postSendMessageInReplyTo">
        <translation xmi:type="utility:ConstantString" string="postSendMessageInReplyTo (Label)"/>
      </nodes>
      <nodes xmi:type="ed_postSendMessageInReplyTo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_24" location="325,1050">
        <translation xmi:type="utility:ConstantString" string="postSendMessageInReplyTo (Implementation)"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input_1"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.eDeliveryRestAPI">
        <propertyName xmi:type="utility:TranslatableString" key="Property.eDeliveryRestAPI" bundleName="gen/DAEU_eDelivery" pluginId="DAEU_eDelivery"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.eDeliveryAddressURL">
          <propertyName xmi:type="utility:TranslatableString" key="Property.eDeliveryAddressURL" bundleName="gen/DAEU_eDelivery" pluginId="DAEU_eDelivery"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard>
      <stickyNote location="25,25">
        <body xmi:type="utility:ConstantString" string="This message flow is automatically generated.&#xA;Do not edit this message flow.&#xA;If you edit the message flow, your changes will be overwritten without a warning.&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
